export default {
	"English": "English",
	"Russian": "Russian",
	"Contacts": "Contacts",
	"Data": "Data",
	"Settings": "Settings",
	"Countries": "Countries",
	"Statuses": "Statuses",
	"Add": "Add",
	"Save": "Save",
	"Delete": "Delete",
	"Name": "Name",
	"Status": "Status",
	"Country": "Country",
	"E-mail": "E-mail",
};
